{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Name: Saivikas Meda\
Net ID: SXM190011\
Class : CS6320\
\
Files in SXM190011_HW3.zip folder:\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Document.pdf - This file contains the report relating problem 1,2 and extra credit problem. \
WSD.py - LECK algorithm is implemented.\
\
\
Steps to run WSD.py file.\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
1. Download \'91wordnet\'92 and \'91stopwords\'92 library using NLTK \
2. Use cmd python3 WSD.py to run the file\
\
\
Extra credit:\
I\'92ve consider text from problem2 to solve the sub-problems in the question.}